{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "paths": {
      "@utils/*": ["utils/*"],
      "@components/*": ["components/*"]
    }
  },
  "exclude": ["node_modules"]
}
